NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqWmLQYiOlIfzIY1MBiOyOFyMas4yTOLo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pachara-shop.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pachara-shop
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pachara-shop.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1012538758744
NEXT_PUBLIC_FIREBASE_APP_ID=1:1012538758744:web:578a958b9c4ef00ff0dc2d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8JQZ1BWTEW