NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJWk2I7cyWRH9j4bP4aSK5ij3aZyLmMJA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pachara-shop-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pachara-shop-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pachara-shop-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=688563144542
NEXT_PUBLIC_FIREBASE_APP_ID=1:688563144542:web:59e7f334f127024023b1cf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1ZS8KD8Q2V

NEXT_PUBLIC_API_PATH=https://pachara-shop-dev.web.app/api